[gd_scene load_steps=3 format=1]

[ext_resource path="res://assets/icon.png" type="Texture" id=1]
[ext_resource path="res://scripts/sprite.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]

[node name="icon" type="Sprite" parent="."]

transform/pos = Vector2( 55.163, 21.2267 )
transform/rot = 37.5271
transform/scale = Vector2( 0.845178, 0.845178 )
z/z = 1
texture = ExtResource( 1 )
modulate = Color( 1, 0.0117188, 0.0117188, 1 )

[node name="icon2" type="Sprite" parent="."]

transform/pos = Vector2( 11.616, 1.03097 )
transform/rot = 37.5271
transform/scale = Vector2( 0.845178, 0.845178 )
z/z = 1
texture = ExtResource( 1 )
modulate = Color( 0.221802, 1, 0.00390625, 1 )

[node name="icon1" type="Sprite" parent="."]

transform/pos = Vector2( 10, 34.6379 )
transform/scale = Vector2( 0.845178, 0.845178 )
z/z = 1
texture = ExtResource( 1 )
script/script = ExtResource( 2 )

[node name="Particles2D" type="Particles2D" parent="."]

transform/pos = Vector2( 46.574, 55.3622 )
config/amount = 10
config/lifetime = 10.0
config/process_mode = 1
config/texture = ExtResource( 1 )
params/direction = 0.0
params/spread = 10.0
params/linear_velocity = 1.0
params/spin_velocity = 1.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
color/color = Color( 1, 0.703125, 0, 1 )


